SHOPIFY_API_KEY=23ade20a08f61d9778f263e1ee899590
SHOPIFY_API_SECRET=5bfcc0cd62ccc70d06750b63590a48c7
SHOP=training-hung-vp.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://8e04-14-248-83-124.ngrok.io
